spring.datasource.url=jdbc:postgresql://10.1.8.181:5432/vic_main?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/vic_main?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接池的连接数量 大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-evictable-idle-time-millis=60000
spring.datasource.druid.filters=stat,wall,log4j

mybatis.type-aliases-package=com.ph.routing_inspection.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.ph.monitorPlatform.mapper=debug


#时区设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


config.jwt.secret=3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R
# 过期时间20小时  60*60*20=72000
config.jwt.expire=72000
config.jwt.header=Authorization


#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.maxFileSize=10MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=50MB